@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  padding: 0%;
  height: 100%;
  width: 100%;
  .container-top {
    margin-top: 7rem;
    margin-bottom: 7rem;
    width: 100%;
    height: 440px;
    // top: 30%;
    background: #f6ebda;
    position: relative;

    .wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      .background {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(../Images/bg-aboutus.png);
        background-size: cover;
        opacity: 0.3;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .top {
        padding: 1remx;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        position: relative;
        top: 0;
        left: 0;
        z-index: 999;

        .card {
          padding: 20px;
          height: 100%;
          width: 350px;
          margin-right: 10%;
          margin-left: 10%;
          position: relative;
          top: -20%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.4);
            // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            // margin-top: -140px;
          }
        }

        .text {
          width: 40%;
          display: flex;
          flex-direction: column;
          gap: 25px;

          .sub {
            font-weight: bold;
            font-size: 23px;
          }

          a {
            width: fit-content;
            padding: 10px;
            border-radius: 30px;
            background: black;
            text-decoration: none;
            color: orange;
            display: block;
          }
        }
      }
    }
  }
  .container-bottom {
    margin: 10%;
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .text {
        display: flex;
        flex-direction: row;
        h2 {
          display: flex;
          flex-direction: row;
          div {
            margin-left: 5px;
            border-bottom: 2px solid orange;
          }
        }
      }
      .cards {
        width: 100%;
        border-radius: 0.5rem;
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2rem;
        .card {
          padding: 1rem;
          border-radius: 0.5rem;
          box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
          width: 100%;
          height: auto;

          .img {
            position: relative;
            width: fit-content;
            img {
              border-radius: 0.5rem;
              object-fit: cover;
              width: 100%;
              height: 75%;
            }
            .star {
              padding: 0.3rem;
              position: absolute;
              border-radius: 50px;
              left: 10px;
              top: 10px;
              background: rgba(255, 255, 255, 0.4);
              .back {
                display: flex;
                border-radius: 50px;
                background-color: #f6ebda;
                padding-right: 0.5rem;
                padding-left: 0.5rem;
                align-items: center;
                gap: 5px;
                span {
                  font-weight: 700;
                  font-size: 1rem;
                }
                img {
                  width: 15px;
                  height: 15px;
                }
              }
            }
          }
          .name {
            display: flex;
            flex-direction: row;
            margin: 0.25rem 0.5rem 0.25rem 0.5rem;
            justify-content: space-between;
            h5 {
              font-size: 1.5rem;
              margin: 0%;
              text-align: center;
            }
          }
          .description {
            display: flex;
            flex-direction: row;
            margin: 0.25rem 0.5rem 0.25rem 0.5rem;
            justify-content: space-between;
            .text {
              width: 50%;
            }
            .button {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgb(255, 193, 7);
              border-radius: 50%;
              width: 2.3rem;
              height: 2.3rem;
            }
          }
        }
      }
    }
  }
}
